# dubbo-provider-example

./: README.md  pom.xml
src/main/java/com/github/shanks/provider/: BootApplication.java
src/main/java/com/github/shanks/provider/demo/: ExampleServiceImpl.java
src/main/resources/: application-dev.yaml  application-lb.yaml  application-lb1.yaml  application-lb2.yaml  application.yaml  remote-provider.xml
